<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_google_plus_one"
        android:showAsAction="always"
        android:title="@string/action_google_plus_one"
        android:actionViewClass="com.google.android.gms.plus.PlusOneButton"/>

</menu>